<view class="page">
  <view class="box">
    <view class="box-flex">
      <view class="flex-item">
        <view class="item-content" bindtap="doDay" data-key='left'>
          <view class="glyphicon glyphicon-triangle-left"></view>
        </view>
      </view>
      <view class="flex-item item-content-current-day">
        <view class="item-content">{{currentDate}}</view>
      </view>
      <view class="flex-item">
        <view class="item-content" bindtap="doDay" data-key="right">
          <view class="glyphicon glyphicon-triangle-right"></view>
        </view>
      </view>
    </view>
    <view class="box-flex">
      <view class="flex-item">
        <view class="item-content">一</view>
      </view>
      <view class="flex-item">
        <view class="item-content">二</view>
      </view>
      <view class="flex-item">
        <view class="item-content">三</view>
      </view>
      <view class="flex-item">
        <view class="item-content">四</view>
      </view>
      <view class="flex-item">
        <view class="item-content">五</view>
      </view>
      <view class="flex-item">
        <view class="item-content">六</view>
      </view>
      <view class="flex-item">
        <view class="item-content">日</view>
      </view>
    </view>
    <view class="box-flex">
      <view class="flex-item" wx:for="{{currentDayList}}" wx:for-index='key' wx:for-item="vo" wx:key="{{key}}">
          <view class="item-content" wx:if="{{currentDay != vo}}">{{vo}}</view>
          <view class="item-content bk-color-day" wx:else>{{vo}}</view>
      </view>
    </view>
  </view>
</view>